"""
#Fibonnaci
try:
    n = int(input("Digite um número natural --> "))
    if n == 0:
        F = 0
    elif n == 1:
        F = 1
    elif n == 2:
        F = 1
except:
    print("Digite um número natural")
x1 = 0
x2 = 1
c = 2
while n >= c:
    x = x1+x2
    x1 = x2
    x2 = x
    c = c + 1
print(f'F({n}) =', x)


print('Fim')
"""
'''
# fibonnaci função recursiva


def F(x):
    if x == 0:
        return 0
    elif x == 1:
        return 1
    elif x == 2:
        return 1
    else:
        return F(x-1) + F(x-2)


def main():
    try:
        n = int(input("Digite um número natural --> "))
    except:
        print("Digite um número inteiro")
    f = F(n)
    print(f)

main()
'''

'''
#Números primos sem def()
p = []
try:
    n = int(input("Digite um valor inteiro --> "))
except:
    print("Informação inválida ")
for i in range(1,n+1):
    m = 0
    for j in range(1,n+1):
        if i%j==0:
            m = m +1
    if m <= 2:
        p.append(i)

print(p)
print("Fim")
'''

'''
#Números primos com função:

p = []
def primos(x):
    for i in range(1, x + 1):
        m = 0
        for j in range(1, x + 1):
            if i % j == 0:
                m = m + 1
        if m <= 2:
            p.append(i)
    print(p)
def main():
    try:
        n = int(input("Digite um número natural --> "))
    except:
        print("Digite um número natural --> ")
    primos(n)

main()
print("Fim")

'''
